<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Fat Sugar Booze | Welcome </title>

     
</head>


<body>
   <div class= 'container' >

   </div>
    

    <div class="box">
        <p>lorem dahsasl asjdapsjmpf asflknafl as aojskflakjsf</p>
        <label for="fatSugarBooze">Pick your shit!</label>
            <select name="fatSugarBooze id="fatSugarBooze>
            <option value="breakfast">Breakfast</option>
            <option value="lunch">Lunch</option>
            <option value="dinner">Dinner</option>
            <option value="dessert">Dessert</option>
            <option value="booze">Booze</option>
            </select>
        
        <div class = "buttonSubmit">
            <button type="button">Click Me!</button>
        </div>
    </div>

    

    
    
    
    
    
     


































































    


    <div id=drinksView></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='script.js'></script>
  
</body>
</style>
</html>